T01EC 1999:501 SEGGER J-Link V6.30h Log File (0000ms, 0334ms total)
T01EC 1999:501 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0334ms total)
T01EC 1999:501 Logging started @ 2020-06-19 17:44 (0000ms, 0334ms total)
T01EC 1999:501 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T01EC 1999:501 JLINK_OpenEx(...)SERVER_Parent Server (S/N 59400616) is using protocol version 43000 which is too old (>= 54110 required). Closing connection to server. (0003ms, 0337ms total)
T01EC 1999:501 
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0108ms, 0442ms total)
T01EC 1999:501 WEBSRV Webserver running on local port 19080 (0108ms, 0442ms total)
T01EC 1999:501   returns O.K. (0108ms, 0442ms total)
T01EC 1999:609 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0442ms total)
T01EC 1999:610 JLINK_TIF_GetAvailable(...) (0000ms, 0442ms total)
T01EC 1999:610 JLINK_SetErrorOutHandler(...) (0000ms, 0442ms total)
T01EC 1999:610 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F105R8_IAP\app\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0443ms total)
T01EC 1999:614 JLINK_ExecCommand("Device = STM32F105R8", ...). Device "STM32F105R8" selected.  returns 0x00 (0005ms, 0448ms total)
T01EC 1999:619 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0448ms total)
T01EC 1999:619 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0448ms total)
T01EC 1999:619 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0448ms total)
T01EC 1999:619 JLINK_GetFirmwareString(...) (0000ms, 0448ms total)
T01EC 1999:628 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0448ms total)
T01EC 1999:628 JLINK_GetCompileDateTime() (0000ms, 0448ms total)
T01EC 1999:633 JLINK_GetFirmwareString(...) (0001ms, 0449ms total)
T01EC 1999:639 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0449ms total)
T01EC 1999:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0450ms total)
T01EC 1999:665 JLINK_SetSpeed(5000) (0000ms, 0450ms total)
T01EC 1999:665 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0244ms, 0694ms total)
T01EC 1999:909 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0694ms total)
T01EC 1999:909 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0694ms total)
T01EC 1999:909 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0694ms total)
T01EC 1999:910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0694ms total)
T01EC 1999:910 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0694ms total)
T01EC 1999:911 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0695ms total)
T01EC 1999:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0696ms total)
T01EC 1999:912 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0696ms total)
T01EC 1999:912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T01EC 1999:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0764ms total)
T01EC 1999:980 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T01EC 1999:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0765ms total)
T01EC 1999:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0765ms total)
T01EC 1999:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0765ms total)
T01EC 1999:993 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0766ms total)
T01EC 1999:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0766ms total)
T01EC 1999:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0766ms total)
T01EC 1999:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0766ms total)
T01EC 2000:005 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0766ms total)
T01EC 2000:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0767ms total)
T01EC 2000:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0767ms total)
T01EC 2000:012 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0767ms total)
T01EC 2000:012 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T01EC 2000:012 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T01EC 2000:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0770ms total)
T01EC 2000:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0774ms total)
T01EC 2000:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0776ms total)
T01EC 2000:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T01EC 2000:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0774ms total)
T01EC 2000:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0775ms total)
T01EC 2000:025 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T01EC 2000:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T01EC 2000:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T01EC 2000:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0776ms total)
T01EC 2000:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0777ms total)
T01EC 2000:110 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T01EC 2000:113 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T01EC 2000:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0779ms total)
T01EC 2000:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0777ms total)
T01EC 2000:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T01EC 2000:119 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T01EC 2000:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0781ms total)
T01EC 2000:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T01EC 2000:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T01EC 2000:130 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T01EC 2000:132 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T01EC 2000:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T01EC 2000:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01EC 2000:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T01EC 2000:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T01EC 2000:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T01EC 2000:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T01EC 2000:141 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T01EC 2000:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T01EC 2000:195 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0785ms total)
T01EC 2000:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T01EC 2000:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T01EC 2000:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T01EC 2000:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T01EC 2000:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T01EC 2000:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 06 00 20 F9 37 00 08 B1 32 00 08 B3 32 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0789ms total)
T01EC 2000:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 00 08 08 ED 00 E0 00 28 00 08 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T01EC 2000:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T01EC 2000:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T01EC 2000:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T01EC 2000:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T01EC 2000:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T01EC 2000:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0791ms total)
T01EC 2000:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T01EC 2000:209 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T01EC 2000:218 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T01EC 2000:220 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T01EC 2000:226 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T01EC 2000:228 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T01EC 2000:230 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T01EC 2000:231 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T01EC 2000:234 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T01EC 2000:236 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T01EC 2000:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T01EC 2000:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T01EC 2000:244 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0793ms total)
T01EC 2000:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T01EC 2000:244 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0797ms total)
T01EC 2000:248 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T01EC 2000:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T01EC 2000:251 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T01EC 2000:254 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:263 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T01EC 2000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:270 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T01EC 2000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:280 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T01EC 2000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T01EC 2000:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T01EC 2000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T01EC 2000:286 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T01EC 2000:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T01EC 2000:287 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0804ms total)
T01EC 2000:291 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T01EC 2000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T01EC 2000:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T01EC 2000:294 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T01EC 2000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T01EC 2000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T01EC 2000:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T01EC 2000:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T01EC 2000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T01EC 2000:331 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 2F 0E D1 06 E0 DF 49 09 68 41 F4 80 31 DD 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0810ms total)
T01EC 2000:334 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 46 B9 DF F8 04 81 B8 FB F4 F8 08 FB 02 F8 C0 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T01EC 2000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T01EC 2000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T01EC 2000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T01EC 2000:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T01EC 2000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T01EC 2000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0816ms total)
T01EC 2000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T01EC 2000:371 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T01EC 2000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T01EC 2000:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 29 B1 21 4A 92 6A 02 43 20 4B 9A 62 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0816ms total)
T01EC 2000:374 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T01EC 2000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0818ms total)
T01EC 2000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T01EC 2000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T01EC 2000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T01EC 2000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T01EC 2000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T01EC 2000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T01EC 2000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T01EC 2000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T01EC 2000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T01EC 2000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T01EC 2000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T01EC 2000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T01EC 2000:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T01EC 2000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T01EC 2000:412 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 20 70 47 01 F4 00 72 B2 F5 00 7F 00 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0823ms total)
T01EC 2000:415 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 D1 B7 48 00 69 40 F0 04 00 B5 49 08 61 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T01EC 2000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T01EC 2000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T01EC 2000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T01EC 2000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T01EC 2000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T01EC 2000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0828ms total)
T01EC 2000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T01EC 2000:452 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T01EC 2000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T01EC 2000:454 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F0 01 00 5D 49 08 61 34 80 E8 02 FF F7 07 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0829ms total)
T01EC 2000:457 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 68 01 F0 20 01 09 B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T01EC 2000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0831ms total)
T01EC 2000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0832ms total)
T01EC 2000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T01EC 2000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T01EC 2000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T01EC 2000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0834ms total)
T01EC 2000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01EC 2000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T01EC 2000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T01EC 2000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T01EC 2000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0837ms total)
T01EC 2000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T01EC 2000:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T01EC 2000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T01EC 2000:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T01EC 2000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0838ms total)
T01EC 2000:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T01EC 2000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T01EC 2000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R1, 0x08003000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0840ms total)
T01EC 2000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T01EC 2000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T01EC 2000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T01EC 2000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T01EC 2000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T01EC 2000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0844ms total)
T01EC 2000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T01EC 2000:650 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:650 JLINK_ReadReg(R0)  returns 0xE005006B (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R1, 0x08003000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0842ms total)
T01EC 2000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T01EC 2000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T01EC 2000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T01EC 2000:656 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0844ms total)
T01EC 2000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T01EC 2000:711 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0844ms total)
T01EC 2000:711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T01EC 2000:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0912ms total)
T01EC 2000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0915ms total)
T01EC 2000:794 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0920ms total)
T01EC 2000:794  (0005ms, 0920ms total)
T01EC 2000:794 Closed (0005ms, 0920ms total)
