--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\bootloader.o"
"..\obj\usart_queue.o"
"..\obj\protocol_parse.o"
"..\obj\can.o"
"..\obj\can_queue.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_cl.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_can.o"
--strict --scatter "..\OBJ\STM32F105Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F105Demo.map" -o ..\OBJ\STM32F105Demo.axf