--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\startup_stm32f0xx.o"
"..\obj\led.o"
"..\obj\can.o"
"..\obj\bootloader.o"
"..\obj\delay.o"
"..\obj\stm32f0xx_can.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_flash.o"
--strict --scatter "..\OBJ\STM32F072Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F072Demo.map" -o ..\OBJ\STM32F072Demo.axf