T2A04 621:899 SEGGER J-Link V4.98b Log File (0001ms, 0480ms total)
T2A04 621:899 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0480ms total)
T2A04 621:899 Logging started @ 2020-06-19 17:44 (0001ms, 0480ms total)
T2A04 621:900 JLINK_SetWarnOutHandler(...) (0000ms, 0480ms total)
T2A04 621:900 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0023ms, 0503ms total)
T2A04 621:923 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0503ms total)
T2A04 621:923 JLINK_TIF_GetAvailable(...) (0000ms, 0503ms total)
T2A04 621:923 JLINK_SetErrorOutHandler(...) (0000ms, 0503ms total)
T2A04 621:923 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F105R8_IAP\bootloader\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0503ms total)
T2A04 621:927 JLINK_ExecCommand("Device = STM32F105R8", ...)Device "STM32F105R8" selected.  returns 0x00 (0003ms, 0506ms total)
T2A04 621:930 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0506ms total)
T2A04 621:930 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0506ms total)
T2A04 621:930 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0506ms total)
T2A04 621:930 JLINK_GetFirmwareString(...) (0000ms, 0506ms total)
T2A04 621:944 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0506ms total)
T2A04 621:944 JLINK_GetCompileDateTime() (0000ms, 0506ms total)
T2A04 621:949 JLINK_GetFirmwareString(...) (0000ms, 0506ms total)
T2A04 621:956 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0506ms total)
T2A04 621:989 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0507ms total)
T2A04 621:990 JLINK_SetSpeed(5000) (0001ms, 0508ms total)
T2A04 621:991 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0571ms total)
T2A04 622:054 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0571ms total)
T2A04 622:054 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0572ms total)
T2A04 622:055 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T2A04 622:058 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T2A04 622:058 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T2A04 622:058 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T2A04 622:060 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0574ms total)
T2A04 622:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0575ms total)
T2A04 622:061 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T2A04 622:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T2A04 622:061 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0591ms total)
T2A04 622:077 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T2A04 622:077 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T2A04 622:077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T2A04 622:078 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T2A04 622:092 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T2A04 622:097 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T2A04 622:097 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T2A04 622:097 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T2A04 622:104 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T2A04 622:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T2A04 622:112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0593ms total)
T2A04 622:112 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T2A04 622:113 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2A04 622:113 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2A04 622:114 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A04 622:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0598ms total)
T2A04 622:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0601ms total)
T2A04 622:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T2A04 622:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2A04 622:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A04 622:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T2A04 622:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T2A04 622:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T2A04 622:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2A04 622:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2A04 622:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T2A04 622:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0605ms total)
T2A04 622:129 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2A04 622:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T2A04 622:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2A04 622:213 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A04 622:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T2A04 622:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T2A04 622:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T2A04 622:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2A04 622:218 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T2A04 622:218 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:218 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A04 622:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T2A04 622:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0608ms total)
T2A04 622:220 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2A04 622:226 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2A04 622:228 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2A04 622:230 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2A04 622:231 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2A04 622:233 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2A04 622:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T2A04 622:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2A04 622:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A04 622:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T2A04 622:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T2A04 622:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T2A04 622:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2A04 622:250 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T2A04 622:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2A04 622:306 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2A04 622:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0613ms total)
T2A04 622:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0614ms total)
T2A04 622:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T2A04 622:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2A04 622:314 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T2A04 622:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2A04 622:314 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 95 02 00 08 A5 04 00 08 65 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0617ms total)
T2A04 622:317 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A04 622:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0619ms total)
T2A04 622:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T2A04 622:321 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2A04 622:334 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2A04 622:341 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2A04 622:343 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2A04 622:345 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2A04 622:348 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2A04 622:349 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2A04 622:351 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2A04 622:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T2A04 622:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2A04 622:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T2A04 622:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2A04 622:363 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 21 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0623ms total)
T2A04 622:365 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F8 0C 80 DF F8 24 80 D8 F8 04 80 08 F4 40 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2A04 622:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T2A04 622:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2A04 622:370 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2A04 622:378 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2A04 622:381 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2A04 622:383 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2A04 622:384 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2A04 622:394 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2A04 622:395 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2A04 622:398 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2A04 622:400 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2A04 622:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2A04 622:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2A04 622:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T2A04 622:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2A04 622:412 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 06 01 00 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0632ms total)
T2A04 622:416 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B3 FE 0A 48 00 68 0A 49 B0 FB F1 F0 09 49 08 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0634ms total)
T2A04 622:418 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2A04 622:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T2A04 622:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T2A04 622:421 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:428 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:430 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:432 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:434 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2A04 622:443 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:445 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:447 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2A04 622:449 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:451 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2A04 622:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T2A04 622:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2A04 622:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T2A04 622:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2A04 622:462 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0640ms total)
T2A04 622:465 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A04 622:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T2A04 622:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T2A04 622:469 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2A04 622:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T2A04 622:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2A04 622:478 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2A04 622:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T2A04 622:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T2A04 622:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T2A04 622:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2A04 622:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0646ms total)
T2A04 622:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2A04 622:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2A04 622:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0649ms total)
T2A04 622:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T2A04 622:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2A04 622:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2A04 622:545 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R2, 0x00000C14)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2A04 622:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T2A04 622:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T2A04 622:546 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:554 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:556 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:558 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:560 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2A04 622:568 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:570 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:571 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2A04 622:573 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:574 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2A04 622:576 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2A04 622:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T2A04 622:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2A04 622:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:586 JLINK_ReadReg(R0)  returns 0xD7252849 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R2, 0x00000C14)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2A04 622:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T2A04 622:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T2A04 622:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T2A04 622:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2A04 622:591 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T2A04 622:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2A04 622:644 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0657ms total)
T2A04 622:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T2A04 622:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0674ms total)
T2A04 622:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0676ms total)
T2A04 622:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0680ms total)
T2A04 622:694  (0004ms, 0680ms total)
T2A04 622:694 Closed (0004ms, 0680ms total)
